{
  "name": "docker-php-5.2",
  "version": "1.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/dockerizedrupal/docker-php-5.2.git"
  },
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-replace": "^0.11.0"
  }
}
